BookAddOrEdit:
USE [BooksDB]
GO
/****** Object:  StoredProcedure [dbo].[BookAddOrEdit]    Script Date: 21.01.2023 13:16:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================

ALTER PROCEDURE [dbo].[BookAddOrEdit]
	@BookID INT,
	@Title VARCHAR(50),
	@Author VARCHAR (50), 
	@Price INT
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from -- interfering with SELECT statements.
	SET NOCOUNT ON;
	IF @BookID= 0
	BEGIN
		INSERT INTO Books (Title, Author, Price) 
		VALUES (@Title,@Author, @Price)
	END 
	ELSE
	BEGIN
		UPDATE Books
		SET
			Title=@Title,
			Author=@Author,
			Price=@Price
		WHERE BookID=@BookID
	END
END

//////////////

BookDeleteByID:
USE [BooksDB]
GO
/****** Object:  StoredProcedure [dbo].[BookDeleteByID]    Script Date: 21.01.2023 13:18:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[BookDeleteByID] 
	@BookID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DELETE Books
	WHERE BookID=@BookID
END

///////////////

BookViewAll:
USE [BooksDB]
GO
/****** Object:  StoredProcedure [dbo].[BookViewAll]    Script Date: 21.01.2023 13:19:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[BookViewAll] 
	-- Add the parameters for the stored procedure here

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *
	FROM Books
END
//////////////
BookViewByID:
USE [BooksDB]
GO
/****** Object:  StoredProcedure [dbo].[BookViewByID]    Script Date: 21.01.2023 13:20:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[BookViewByID] 
	@BookID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *
	FROM Books
	WHERE BookID=@BookID
END
